kernel:
overrides:
  ceph:
    coverage: true
roles:
- - mon.0
  - mds.0
  - osd.0
- - mon.1
  - osd.1
- - mon.2
  - client.0
tasks:
- ceph: null
- rbd:
    all: null
- workunit:
    all:
    - kernel_untar_build.sh
