nuke-on-error: true
overrides:
  ceph:
    path: /home/samuelj/ceph
    conf:
      client:
        rbd cache: true
        rbd cache max dirty: 0
      osd:
        debug osd : 20
    fs: xfs
log-whitelist:
- slow request
sha1: 03c2dc244af11b711e2514fd5f32b9bfa34183f6
roles:
- - mon.a
  - osd.0
  - osd.1
  - osd.2
- - mds.a
  - osd.3
  - osd.4
  - osd.5
- - client.0
tasks:
- ceph:
    log-whitelist:
    - wrongly marked me down or wrong addr
    - objects unfound and apparently lost
- thrashosds:
    timeout: 1200
- rbd_fsx:
    clients:
    - client.0
    ops: 20000
