kernel: &id001
  kdb: true
  branch: testing
overrides:
  ceph:
    coverage: true
    fs: btrfs
    log-whitelist:
    - slow request
    conf:
      osd:
        debug osd : 20
        debug filestore : 20
        debug ms: 1
roles:
- - mon.a
  - mon.c
  - osd.0
  - osd.1
  - osd.2
- - mon.b
  - mds.a
  - osd.3
  - osd.4
  - osd.5
- - client.0
tasks:
- clock: null
- ceph: null
- rbd.xfstests: null
