nuke-on-error: true
kernel:
  branch: master
overrides:
  ceph:
    conf:
      osd:
        debug osd : 25
        debug filestore : 25
    branch: wip_backfill_for_qa_suite
    log-whitelist:
    - 'clocks not synchronized'
