targets:
#  ubuntu@sepia70.ceph.dreamhost.com: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfqW2BHv+jQdkQ/MlTh9kQLBkav2GItQKSD3UK4vGjVBSdvi7Mrr4x2aYciA2RmtVNJsyxWN0g9i0w9PObizAUfLtCQYcdoT/RA/cvTr86bwbN70c60k18n1aw8kXZ0EnHMySLGPZuC/M2kBafx5Xl8dpz9YRNFo0yKpFolWTAbfVIF8hbSTTCqAGJN2VKlfOlWx0+F5dmyz1D/gGxDxItWeUr4hih5s0escvG2ztRotfmJzgmSPsQOFDy8y9Qvqb8TUWoRN8YtA4hYff6OuGNo+7hUA+3pbp6+jJ/O+mg3NLF2BcbglqdKqRDGO02VAFFs3mHRrJsiUzzczXdhQob
#  ubuntu@sepia72.ceph.dreamhost.com: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnnR1IO83zYeoVN0FSbWOC5LmRmg4BwPsQ0KpW1P6WfdTa/bAXiBB5nXFPCxn/9Y7yZgj4sPff6gUE462F7Oi4c5SDkDkzvADgQ3+RREBrKRUTrfU6OkAqPEHA1v9MEFMnJK/F/tvN3w2063TJZczQSKgLLP1NeZRcUlC0QxL/e1OfJDmKlFkIsAZQ49TTfi+eQpILqjTlIgrDp/jMWKQlEDb2wxDCRdw2mjw1LvXTs7P2YZT1hirYU1Nga5QlAKGCKHsgSszun4DgF49xEW/+O3h8PMLCcGPAgzjA3QLbXfsuwqTEzoOQVLBMpDd0Soq3zNU4KmJ6T9dFP8fAq377
#  ubuntu@sepia14.ceph.dreamhost.com: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1KJIau5QFIYcI7p815DJSQQI0FTW0vH/FnCywcntxWd179/Z5oTjoX4GXVP/e/aPZBNMt5U/A/d0XxgnP5vVkP5Atfj4n6w8svAu27wkCwVlv3BsIKMfKYObHRgiRZZnVwjFatJmsMsKfKwBPdi/q9jawkldVP5kdU33VMpY7YMFJiXtZA9vYsm6ECDxYem6u7bWqBMqIzWCJJkQRhrZ9ui+CR2jvUCEVldFBRdJOejCmSWdmFnhSj9EBx3l62HZfSd6wIJauelW5HOXt7MAi6R/xvaF5biuAT1eAIeD1HV8pT46UY9ZFGJEJOBz7W8alTKS49DtI4Z8IJM2Waak7
   ubuntu@sepia10.ceph.dreamhost.com: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDyYbgdP7eb9dwCokSaXBm6PfZTImBiRxIHEcGIjkPUPVJUa4tamJzkeq/PS6HHBwotCZxMLnne+kjRvUYsNSkUQT/v4FWDYj6IJknxp1DtfP5iZFA7YxGeiGL9K6OeOlMawoQsjlOmJS1DOQV8EiLSE7kq+thmrm/5kvxVI1kOUmAxm5gB0otOc8Mx7+FXfRvXfZtsob0jj+B9tYfkUbyJ6lKo3eGO54rEBseWdDZdo207ojdEOd9aSv2VsaI7Ak2vFiM5eTVDADJwDMDbpQwIUaHa5m2YAGLzkFLMnlGEhItM3r56ABWZKWCVNvFwNM7R+8gg7Wu8UOSMNm/DZj6J
   ubuntu@sepia13.ceph.dreamhost.com: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC09AAMWoFaY+jtBMaNQbG4KXASwyeJDrlREflWouSTV614GuKrjByCVBaIDTmKoM2BrIYI9LqlYIsfFoPVRG0w2KPgcodf77hkqU5jmalmSARhZYc7zTvdfeQu8Hh0R+v9Rg/bbAvcvu45UGw/0jslZn11p5AIJc8NNSMJ0WHEWsduVD1qQQtxa3qDQCy5VhCpwD6/IG3VHfCPOWx/w3h9TPuhaSu5DOmb1IKphjjVXFAgeznisJ9S61/tWWje+J9XQMhOU+taBKfTrvSi5ffPmASTRQpZjnezoFWAl9NAVT5O3nylSZdG1ZwOGcfsIxaQU4ahTy+T/fO8hVMaijWl
roles:
- [mon.0, osd.0, client.0]
- [osd.1, osd.2]
#kernel:
#  tag: v3.1-rc7
interactive-on-error: true
tasks:
- ceph:
    path: /home/samuelj/ceph2
    btrfs: 1
    conf:
       osd:
         debug osd : 20
#      client:
#        debug ms: 20
#        debug objecter: 20
#        log file: /tmp/cephtest/archive/log/watch.out
- thrashosds:
- watch_notify_stress:
    clients: [client.0]
    flags: --debug-objecter 20 --debug-ms 20 --log-to-stderr 1 --log-file /tmp/cephtest/archive/watch.out
- interactive:
