roles:
- [mon.0, osd.0, osd.1, osd.2, client.0]
interactive-on-error: true
tasks:
- ceph:
    path: /home/samuelj/ceph3
    conf:
       osd:
         debug osd : 20
- watch_notify_stress:
    clients: [client.0]
    flags: --debug-objecter 20 --debug-ms 20 --log-to-stderr 1 --log-file /tmp/cephtest/archive/watch.out
